{
  "name": "Nimsarabot MD V2",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://hb4alllink.herokuapp.com/1a9b0/file.jpg",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot","multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
